-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jul 02, 2021 at 08:52 AM
-- Server version: 5.7.32
-- PHP Version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `mycv_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `courses`
--

CREATE TABLE `courses` (
  `id` int(11) NOT NULL,
  `courseCode` varchar(255) NOT NULL,
  `courseName` varchar(255) NOT NULL,
  `Department` varchar(255) NOT NULL,
  `Instructor` varchar(255) NOT NULL,
  `courseDescription` varchar(255) NOT NULL,
  `academicYear` varchar(255) NOT NULL,
  `semester` varchar(255) NOT NULL,
  `grade` varchar(255) NOT NULL,
  `user` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `courses`
--

INSERT INTO `courses` (`id`, `courseCode`, `courseName`, `Department`, `Instructor`, `courseDescription`, `academicYear`, `semester`, `grade`, `user`) VALUES
(14, 'IS 162', 'Foundation of Analysis', 'Department of Mathematics.', 'Md. Ruthbertha', 'hhh', '2', 'I', 'F', 'mkishiwa');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `firstName` varchar(255) NOT NULL,
  `middleName` varchar(255) NOT NULL,
  `lastName` varchar(255) NOT NULL,
  `userName` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `secondPhone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `CV` varchar(255) NOT NULL,
  `fb_username` varchar(255) NOT NULL,
  `tw_username` varchar(255) NOT NULL,
  `ig_username` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `firstName`, `middleName`, `lastName`, `userName`, `pass`, `phone`, `secondPhone`, `email`, `CV`, `fb_username`, `tw_username`, `ig_username`) VALUES
(54, 'michael', 'george', 'kishiwa', 'mkishiwa', '$2y$10$rdxSF9Mb2LP8pT3FMigoLOSVfwYODyVMczNurpQptC9cjN9Z0RLuS', '88888', '777777777', 'mkishiwa@gmail.com', '../uploads/1623222257899_IS158_Assignment.pdf', 'mic', 'mic', 'mic');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `courses`
--
ALTER TABLE `courses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
